Noted!!
Before run the application
run this command first "pip install -r requirements.txt --no-index" for install the module



for offline application:
- run python script <app.py>
the app will call ML_vision.py to get json payload for



for online application:
- run <streamlit_app.py> 
command: "streamlit run streamlit_app.py"



after browser sho locallhost url: 
1. browse file (accept ony PDF and PNG)
2. check preview and check json result
   - If the result are correct, click on correct button for store the uploaded file and store json payload to database.
   - If the result are wrong, click on cancel button.